# interview-online

./: .gitignore  README.md  pom.xml
src/main/java/org/interview/: Application.java
src/main/java/org/interview/common/: BusinessException.java  DataEntity.java  GlobalException.java  JwtProperties.java  R.java  ResultUtils.java  SpringContextHolder.java
src/main/java/org/interview/config/: WebCorsConfig.java
src/main/java/org/interview/config/security/: JwtTokenUtils.java
src/main/java/org/interview/controller/resume/: ResumeFileController.java
src/main/java/org/interview/controller/sys/: DictController.java  SysController.java  UserController.java
src/main/java/org/interview/controller/test/: TestController.java
src/main/java/org/interview/entity/answer/: AnswerDetails.java  AnswerRecords.java
src/main/java/org/interview/entity/question/: OptionStore.java  QuestionStore.java
src/main/java/org/interview/entity/resume/: ResumeFile.java
src/main/java/org/interview/entity/sys/: Dict.java  Role.java  User.java
src/main/java/org/interview/mapper/answer/: AnswerDetailsMapper.java  AnswerRecordsMapper.java
src/main/java/org/interview/mapper/answer/impl/: AnswerDetailsServiceImpl.java
src/main/java/org/interview/mapper/question/: OptionStoreMapper.java  QuestionStoreMapper.java
src/main/java/org/interview/mapper/resume/: ResumeFileMapper.java
src/main/java/org/interview/mapper/sys/: DictMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/interview/service/answer/: AnswerDetailsService.java
src/main/java/org/interview/service/answer/impl/: AnswerDetailsServiceImpl.java
src/main/java/org/interview/service/question/: OptionStoreService.java  QuestionStoreService.java
src/main/java/org/interview/service/question/impl/: OptionStoreServiceImpl.java  QuestionStoreServiceImpl.java
src/main/java/org/interview/service/resume/: ResumeFileService.java
src/main/java/org/interview/service/resume/impl/: ResumeFileServiceImpl.java
src/main/java/org/interview/service/sys/: DictService.java  UserService.java
src/main/java/org/interview/service/sys/impl/: DictServiceImpl.java  UserServiceImpl.java
src/main/java/org/interview/utils/: FileUtils.java  GenerateID.java  JedisUtils.java  ObjectUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/answer/: AnswerDetailsMapper.xml  AnswerRecordsMapper.xml
src/main/resources/mapper/question/: OptionStoreMapper.xml  QuestionStoreMapper.xml
src/main/resources/mapper/resume/: ResumeFileMapper.xml
src/main/resources/mapper/sys/: DictMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/org/interview/: ApplicationTests.java  DemoTest.java
